prometheus/prometheus.yml (before)
# prometheus.yml 
global:
  scrape_interval: 15s 

rule_files:
  - /etc/prometheus/prometheus-recording.rules.yml
  - /etc/prometheus/postgres-alerts.yml

alerting:
  alertmanagers:
    - static_configs:
        - targets: ['alertmanager:9093'] 
        
scrape_configs:
  # Sensors metrics (GUI)
  - job_name: 'sensors-demo'
    static_configs:
      - targets: ['sensors_metrics:8000']

  # Postgres exporter (RelDB)
  - job_name: 'postgres_exporter'
    static_configs:
      - targets: ['postgres_exporter:9187']

  - job_name: minio-hot
    metrics_path: /minio/v2/metrics/cluster
    static_configs:
      - targets: ['minio-hot:9000']  
      
  - job_name: minio-cold
    metrics_path: /minio/v2/metrics/cluster
    static_configs:
      - targets: ['minio-cold:9000']  
  
  - job_name: sound_metrics
    static_configs:
      - targets: ['sound_metrics:8005']

  - job_name: 'pushgateway'
    honor_labels: true
    static_configs:
      - targets: ['pushgateway:9091']
 
  - job_name: 'security-models'
    static_configs:
      - targets:
          - 'mega-detector:8007'
          - 'animal-classifier:8008'
          - 'anomalies-classifier:8011'
          - 'mask-classifier:8012'

prometheus/prometheus.yml (after)
# prometheus.yml 
global:
  scrape_interval: 15s 

rule_files:
  - /etc/prometheus/prometheus-recording.rules.yml
  - /etc/prometheus/postgres-alerts.yml

alerting:
  alertmanagers:
    - static_configs:
        - targets: ['alertmanager:9093'] 
        
scrape_configs:
  # Sensors metrics (GUI)
  - job_name: 'sensors-demo'
    static_configs:
      - targets: ['sensors_metrics:8000']

  # Postgres exporter (RelDB)
  - job_name: 'postgres_exporter'
    static_configs:
      - targets: ['postgres_exporter:9187']

  - job_name: minio-hot
    metrics_path: /minio/v2/metrics/cluster
    static_configs:
      - targets: ['minio-hot:9000']  
      
  - job_name: minio-cold
    metrics_path: /minio/v2/metrics/cluster
    static_configs:
      - targets: ['minio-cold:9000']  
  
  - job_name: sound_metrics
    static_configs:
      - targets: ['sound_metrics:8005']

  - job_name: 'pushgateway'
    honor_labels: true
    static_configs:
      - targets: ['pushgateway:9091']
 
  - job_name: 'fruit_metric'
    static_configs:
      - targets: ['fruit_metrics:8050']

  - job_name: 'security-models'
    static_configs:
      - targets:
          - 'mega-detector:8007'
          - 'animal-classifier:8008'
          - 'anomalies-classifier:8011'
          - 'mask-classifier:8012'

  - job_name: "fruit_ripeness"
    static_configs:
      - targets: ["ripeness-exporter:9128"]

prometheus/prometheus.yml (diff)
@@ -41,6 +41,10 @@ scrape_configs:
     static_configs:
       - targets: ['pushgateway:9091']
  
+  - job_name: 'fruit_metric'
+    static_configs:
+      - targets: ['fruit_metrics:8050']
+
   - job_name: 'security-models'
     static_configs:
       - targets:
@@ -49,4 +53,6 @@ scrape_configs:
           - 'anomalies-classifier:8011'
           - 'mask-classifier:8012'
 
-
+  - job_name: "fruit_ripeness"
+    static_configs:
+      - targets: ["ripeness-exporter:9128"]
